
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bm54Z3d5Z2FxcWN1c3lidWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NzI5MTIsImV4cCI6MjA1MjQ0ODkxMn0.fJXB8JoJax9T1H0ix7YXofAJv1MwiuI72eH8t2tpMkw
VITE_SUPABASE_URL=https://rynnxgwygaqqcusybuiz.supabase.co